// 初始化样式
.dn {
  display: none;
}

img {
  width: 100%;
  height: auto;
  pointer-events: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  vertical-align: middle;
}

input,
select {
  outline: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

div {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
  display: none;
}

* {
  padding: 0;
  margin: 0;
}

li{
  padding: 0;
  margin: 0;
  list-style: none;
}
/*====== 建议body给稿子底色背景 ==============*/

//表单提示文字颜色
::-webkit-input-placeholder {
  color: #411275;
}


//定义设计稿宽度
@screenWidth: 750;
//换算vw
@vw : (@screenWidth/100vw);
.setwh(@w: 750, @h: 1448) {
  width:(@w/@vw);
  height: (@h/@vw);
}
.pg {
  position: absolute;
  top: 0;
  left: 0;
  .setwh(750, 1448);
}
//less 定位函数 左上
.lt(@l: 0, @t: 0) {
  position: absolute;
  left: (@l/@vw);
  top: (@t/@vw);
}

//右上
.rt(@r: 0, @t: 0) {
  position: absolute;
  right: (@r/@vw);
  top: (@t/@vw);
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
  position: absolute;
  left: (@l/@vw);
  bottom: (@b/@vw);
}

//右下
.rb(@r: 0, @b: 0) {
  position: absolute;
  right: (@r/@vw);
  bottom: (@b/@vw);
}

.cl(@w) {
  position: absolute;
  left: 50%;
  margin-left: (-@w/2/@vw);
}

.ct(@h) {
  position: absolute;
  top: 50%;
  margin-top: (-@h/2/@vw);
}

// pc


.m-box{
    .setwh(670, 300);
}
.swiper-slide img{
    width: 33.33%;
}